language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
install:
    - pip install auxly
    - pip install binaryornot
    - pip install docopt
    - pip install jinja2
    - pip install jinja2_time
    - pip install jinja2schema
    - pip install pyyaml
    - pip install qprompt
    - pip install requests
script: 'python tests/_Run_Tests.py nopause'
